" This file was generated by TPluginScan.
if g:tplugin_autoload == 2 && g:loaded_tplugin != 13 | throw "TPluginScan:Outdated" | endif
call TPluginAutoload('Pl#Colors', ['vim-powerline', '.'])
call TPluginAutoload('Pl', ['vim-powerline', '.'])
call TPluginRegisterRepo('NERD_commenter')
call TPluginFunction('NERDComment', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <plug>NERDCommenterAltDelims', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterComment', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterComment', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterToggle', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterToggle', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterMinimal', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterMinimal', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterSexy', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterSexy', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterInvert', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterInvert', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nmap <silent> <plug>NERDCommenterYank', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vmap <silent> <plug>NERDCommenterYank', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterAlignLeft', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterAlignLeft', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterAlignBoth', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterAlignBoth', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterNest', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterNest', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterUncomment', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('vnoremap <silent> <plug>NERDCommenterUncomment', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nnoremap <silent> <plug>NERDCommenterToEOL', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('nmap <silent> <plug>NERDCommenterAppend', 'NERD_commenter', 'NERD_commenter')
call TPluginMap('inoremap <silent> <plug>NERDCommenterInInsert', 'NERD_commenter', 'NERD_commenter')
call TPluginRegisterRepo('vim-powerline')
