
Date: Mon 21 Sep 09:51:24 2009
Lesson: 05en.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Mon 21 Sep 10:11:33 2009
Lesson: 01fj.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Mon 21 Sep 10:12:28 2009
Lesson: 01fj.ttc
Number of keystrokes:	68
Number of faults:	4
Accuracy:		94.11%
Time:			19s
Characters per minute:	214
Words per minute:	36
---- Faults per letter -----
    f:		2	50%
    Ã:		1	25%
    j:		1	25%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	2	50%
Thumbs:		0	0%
Right index:	1	25%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: Mon 21 Sep 10:32:08 2009
Lesson: 01fj.ttc
Number of keystrokes:	84
Number of faults:	5
Accuracy:		94.04%
Time:			12s
Characters per minute:	420
Words per minute:	42
---- Faults per letter -----
     :		1	20%
    f:		2	40%
    Ã:		1	20%
    ·:		1	20%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	2	40%
Thumbs:		1	20%
Right index:	0	0%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: Mon 21 Sep 10:40:54 2009
Lesson: 05en.ttc
Number of keystrokes:	17
Number of faults:	1
Accuracy:		94.11%
Time:			10s
Characters per minute:	102
Words per minute:	3
---- Faults per letter -----
    a:		1	100%
---- Faults per finger -----
L. pinky:	1	100%
Left ring:	0	0%
Left middle:	0	0%
Left index:	0	0%
Thumbs:		0	0%
Right index:	0	0%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: Mon Sep 21 23:41:06 2009
Lesson: 01fj.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Mon Sep 21 23:43:03 2009
Lesson: 02kd.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Tue 27 Oct 17:03:24 2009
Lesson: 17AI.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Fri 17 Dec 11:34:42 2010
Lesson: 26XZ.ttc
Number of keystrokes:	186
Number of faults:	10
Accuracy:		94.62%
Time:			74s
Characters per minute:	150
Words per minute:	28
---- Faults per letter -----
    X:		2	20%
    i:		2	20%
    s:		1	10%
     :		1	10%
    L:		1	10%
    n:		1	10%
    a:		1	10%
    m:		1	10%
---- Faults per finger -----
L. pinky:	1	10%
Left ring:	3	30%
Left middle:	0	0%
Left index:	0	0%
Thumbs:		1	10%
Right index:	2	20%
Right middle:	2	20%
Right ring:	1	10%
R. pinky:	0	0%
======================================
Date: Fri  7 Jan 16:24:18 2011
Lesson: sh2.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
